\contentsline {lstlisting}{\numberline {4.1}Interface of node identifiers}{36}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Function on ids representing the set of allowed jumps}{36}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Function on words representing the set of allowed jumps}{37}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Interface of a cfi\_machine}{38}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Coq definition of Symbolic tags}{42}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Transfer function for symbolic machine in Gallina}{43}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Untag symbolic atom function}{50}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Option Map function}{50}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Function that checks if atom is tagged \textit {Data}}{51}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Option Filter function}{51}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Coq definitions of conversion functions for ids and words}{53}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}cfi\_id instance with 28-bit sized \textit {ids}}{54}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Function that returns true if atom has a \textit {User}\xspace tag}{56}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Function that converts a concrete atom to a symbolic one}{56}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Interface of machine\_refinement}{60}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Inductive definition of trace refinement}{61}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Assumptions under which CFI preservation holds}{62}{lstlisting.4.17}
