\contentsline {lstlisting}{\numberline {2.1}Transfer function for NWC and NXD in pseudo-code}{26}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {4.1}Interface of node identifiers}{38}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Function on ids representing the set of allowed jumps}{39}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Function on words representing the set of allowed jumps}{39}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Interface of a cfi\_machine}{40}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Coq definition of Symbolic tags}{45}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Transfer function for symbolic machine in Coq pseudo-code}{45}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Untag symbolic atom function}{52}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Option Map function}{52}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Function that checks if atom is tagged \textit {Data}}{53}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Option Filter function}{54}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Coq definitions of conversion functions for ids and words}{56}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}cfi\_id instance with 28-bit sized \textit {ids}}{56}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Function that returns true if atom has a \textit {User}\xspace tag}{59}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Function that converts a concrete atom to a symbolic one}{59}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Interface of machine\_refinement}{62}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Inductive definition of trace refinement}{63}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Assumptions under which CFI preservation holds}{64}{lstlisting.4.17}
