\contentsline {lstlisting}{\numberline {4.1}Interface of node identifiers}{32}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Function on ids representing the set of allowed jumps}{32}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Function on words representing the set of allowed jumps}{32}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.5}Interface of a cfi\_machine}{33}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.15}Coq definition of Symbolic tags}{38}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Transfer function for symbolic machine in Gallina}{39}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.23}Initial Symbolic states predicate}{41}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.36}Untag symbolic atom function}{44}{lstlisting.4.36}
\contentsline {lstlisting}{\numberline {4.39}Option Map function}{45}{lstlisting.4.39}
\contentsline {lstlisting}{\numberline {4.42}Function that checks if atom is tagged \textit {Data}}{46}{lstlisting.4.42}
\contentsline {lstlisting}{\numberline {4.45}Option Filter function}{46}{lstlisting.4.45}
\contentsline {lstlisting}{\numberline {4.47}Coq definitions of conversion functions for ids and words}{47}{lstlisting.4.47}
\contentsline {lstlisting}{\numberline {4.48}cfi\_id instance with 28-bit sized \textit {ids}}{48}{lstlisting.4.48}
