\contentsline {lstlisting}{\numberline {4.1}Interface of node identifiers}{34}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Function on ids representing the set of allowed jumps}{34}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Function on words representing the set of allowed jumps}{34}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.5}Interface of a cfi\_machine}{35}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.15}Coq definition of Symbolic tags}{40}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Transfer function for symbolic machine in Gallina}{41}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.23}Initial Symbolic states predicate}{43}{lstlisting.4.23}
\contentsline {lstlisting}{\numberline {4.37}Untag symbolic atom function}{47}{lstlisting.4.37}
\contentsline {lstlisting}{\numberline {4.40}Option Map function}{47}{lstlisting.4.40}
\contentsline {lstlisting}{\numberline {4.43}Function that checks if atom is tagged \textit {Data}}{48}{lstlisting.4.43}
\contentsline {lstlisting}{\numberline {4.46}Option Filter function}{49}{lstlisting.4.46}
\contentsline {lstlisting}{\numberline {4.49}Coq definitions of conversion functions for ids and words}{50}{lstlisting.4.49}
\contentsline {lstlisting}{\numberline {4.50}cfi\_id instance with 28-bit sized \textit {ids}}{50}{lstlisting.4.50}
